  :root{
    --negro-claro: #303030;
    --negro-oscuro: #151520;

    --negrisimo: #101010;

    --aviso-medio: #FF3010;
    --aviso-normal: #1030FF;
  }
  
  body{
    background-color: var(--negrisimo);
    color: #FFF;
    font-family: 'Work Sans';
  }

  a, button{
    font-family: 'Work Sans';
  }

  a{
    color: #FFF;
    text-decoration: none;
  }

  a:hover{
    text-decoration: underline;
  }

  .alert-medium,
  .alert-normal{
    width: 70%;
    border-radius: 10px;
    border: solid 2px #FFFFFF30;
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .alert-medium img,
  .alert-normal img{
    width: 30px;
    height: 30px;
  }

  .alert-medium{
    background-color: var(--aviso-medio);
  }

  .alert-normal{
    background-color: var(--aviso-normal);
  }

  .nav{
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    width: 95%;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--negro-claro);
    border-bottom: solid 2px var(--negro-claro);
  }

  .nav .nav-brand,
  .nav .nav-brand img{
    width: 60px;
    height: 60px;
    border-radius: 6px;
  }

  .nav-content{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .section-main{
    padding: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background-color: var(--negro-oscuro);
    align-items: center;
    justify-content: center;
  }

  .flex{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .card{
    width: 250px;
    height: 380px;
    border-radius: 20px;
    background-color: var(--negro-claro);
  }

  .card img{
    border-radius: 20px 20px 0px 0px;
    width: 250px;
    height: 250px;
    object-fit: cover;
  }

  .card .label{
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  footer{
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    background-color: var(--negro-claro);
    border-top: solid 2px var(--negro-oscuro);
  }